# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


host:spider.rmq.cloudamqp.com
port:61613
user_host:kmccztcc
paswd:ZVmG3QHd_0S4SIvq6TbUIcQHj-zf5phx